<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
	<title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">	<title></title>
</head>
<body>



<style type="text/css">

@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

*{font-family: 'Ubuntu', sans-serif;}
.welcome__background_photo{position: absolute;top:0;left:0;right:0;background-color: #DDD;height:446px;z-index:1;background-image: url('image/ecc8608ebb9732b0a74cc79493f1a31f.jpg');}

.about_me_line img {width:100%}



@media (max-width: 425px) {
.media_block{width: 100%!important}
.about_me_wrap{width: 100%!important}
.ff{width:100%!important;}
	}

	.about_me_wrap{width:50%;margin:0 auto}
.my_photo{width:310px;height: 310px;background-size: cover; border-radius:69px;margin:0 auto;box-shadow: 0 0 21px #000;margin-top:-90px;z-index: 9;position: relative}


.qq{text-align: left;line-height:35px;width: 50%;overflow: hidden;}


.ff{width:50%;margin:0 auto}

</style>
<div id="wrap1">
	
<div class="head"></div>
<div class="content">
	

<div class="welcome__background_photo"></div>


</div>
<div style="clear: both;margin-top:410px"></div>

	<div class="my_photo" style="background-image: url('image/03fPl38into (2).jpg');;"></div>



<div style="text-align: center;font-weight:bold;font-size: 21px;margin-top:29px">Исаев Тимур</div>






		<div class="about_me_wrap qq" style="">
			
<div class="about_me_line">Я - разработчик. Создаю сайты более 4 лет.Всего я создал и починил более 14 сайтов.</div>
<div class="about_me_line about_me_line__title">Образование</div>
<div class="about_me_line">СГТУ им. Гагарина (2016 - по н.в.) (незаконченное высшее)</div>
<div class="about_me_line about_me_line__title">Навыки</div>
<div class="about_me_line">HTML, CSS, JavaScript, PHP, mySQL, sql</div>
<div class="about_me_line about_me_line__title">Курсы</div>

<div class="about_me_line"><img src="image/aptech.png"></div>



<div class="about_me_line about_me_line__title">Контакты</div>
<div class="about_me_line">
<div><a href="http://github.com/Dev1812">http://github.com/Dev1812</a> </div>
<div><a href="https://vk.com/timka_issaev">https://vk.com/timka_issaev</a></div>

</div>

</div>














<div class="ff">

<div style="font-weight: bold;padding:24px 0;text-align: left;font-size:1.3em;">Фото</div>




	
	<div class="media_block" style="">
		<div class="media_block__wrap" style="">
			<div class="media_block__photo" style=" background-image: url('image/photos/20180905_140006 (97).jpg');"></div>
		</div>
	</div>



	<div class="media_block" style="">
		<div class="media_block__wrap" style="">
			<div class="media_block__photo" style=" background-image: url('image/photos/20210701_141044	.jpg');"></div>
		</div>
	</div>



	<div class="media_block" style="">
		<div class="media_block__wrap" style="">
			<div class="media_block__photo" style=" background-image: url('image/photos/IMG-20180808-WA0020.jpg');"></div>
		</div>
	</div>
<div style="text-align: center;margin-top:9px;padding-top:9px" id="photos_other_target_block"><button style="border:1px solid #CCC;background-color:transparent;padding:3px 15px;border-radius:54px;cursor: pointer;" onClick="document.getElementById('photos_other').style.display='';	document.getElementById('photos_other_target_block').style.display='none';"> Развернуть</button></div>
<div style="display: none;" id="photos_other">


	<div class="media_block" style="">
		<div class="media_block__wrap" style="">
			<div class="media_block__photo" style=" background-image: url('image/photos/20180921_193213.jpg');"></div>
		</div>
	</div>



	<div class="media_block" style="">
		<div class="media_block__wrap" style="">
			<div class="media_block__photo" style=" background-image: url('image/photos/20181002_145257.jpg');"></div>
		</div>
	</div>



	<div class="media_block" style="">
		<div class="media_block__wrap" style="">
			<div class="media_block__photo" style=" background-image: url('image/photos/20181002_155754.jpg');"></div>
		</div>
	</div>


<style type="text/css">
.media_block{display: inline-block;text-align:center;	width: 33.3333333333%;margin:-2px}
.media_block__wrap{padding:4px}
.media_block__photo{border-radius:14px; width: 100%;height:240px;background-size: cover;background-position: center;}
.media_block__tile{padding:9px 0 14px}
</style>




	<div class="media_block" style="">
		<div class="media_block__wrap" style="">
			<div class="media_block__photo" style=" background-image: url('image/photos/20181002_150746.jpg');"></div>
		</div>
	</div>


	<div class="media_block" style="">
		<div class="media_block__wrap" style="">
			<div class="media_block__photo" style=" background-image: url('image/photos/20210701_141035.jpg');"></div>
		</div>
	</div>



	<div class="media_block" style="">
		<div class="media_block__wrap" style="">
			<div class="media_block__photo" style=" background-image: url('image/photos/20180906_144209 (112).jpg');"></div>
		</div>
	</div>



	<div class="media_block" style="">
		<div class="media_block__wrap" style="">
			<div class="media_block__photo" style=" background-image: url('image/photos/20180918_123756.jpg');"></div>
		</div>
	</div>

</div>
</div>


</body>
</html>